APP_URL="http://localhost:3333"

ACCESS_TOKEN_SECRET="t8lLDIAkCBxBNy2tPgNybIkE/V1omdPkab0csXTI2efqFTXdeIh70WFPfDuKK7RmC1ZP7j0jRJHbT4ex7FTeOotjYzwA0xQT60Np0jT5OvqV4g0yL/GCCBTJsOPVuTC7Cm6DKjE+APT05oskb1PLAXgvI92NWT3S9dZP51v87fQD/s4JHRzbsq/uqgm6tWH7BrMuxVSlLDLH8SI0rlp3ef89/zyAT2IUSiDw0Q=="
REFRESH_TOKEN_SECRET="D6TykyISpR8k2NKkUXdh2w3Nkxgv87ncTTeRRqusZR1Dx8vr+ScLG40lB/zEFotvR6jbK/CBe8K6jtX2klj9wewk+FTwNb+DDfAANA8dbFvtKKAwTJZSsDsIcUkMnJa8Vqz8aUg11pK0pGx0nRTEuUvWX9S2UUtWdD4poXRm/mqVxcygBvbfbEz/LtmttjpDQQ2FVGaSISsQiSy00rKU1UY+gx5kPk3ntZNRbQ=="

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

# S3 | local
STORAGE_DISK=local
